Anamnesis vitae.
Бытовой анамнез: проживает с семьей в отдельной квартире со всеми удобствами, материально обеспечена удовлетворительно. Питание регулярное, полноценное.
Эпидемиологический анамнез: инфекционный гепатит, брюшной и сыпной тифы, кишечные инфекционные заболевания отрицает. За пределы Нижегородской области последние 6 месяцев не выезжала
Эмоционально-нервно-психический анамнез : <str_enp>.
Перенесенные заболевания:  <str_ills>.
Перенесенные операции: <str_oper>.
Гемотрансфузии: <str_gemo>.
Гинекологический анамнез: <str_gin>.
Вредные привычки: <str_Hab>.
Наследственность: <str_inh>.
Аллергологический анамнез: <str_Aller>.